Manifest-Version: 1.0
Fabric-Jar-Type: classes
Fabric-Loom-Client-Only-Entries: client-invincibility_mod-refmap.json;co
 m/example/ExampleModClient.class;com/example/mixin/client/ExampleClient
 Mixin.class;modid.client.mixins.json
Fabric-Loom-Mixin-Remap-Type: mixin
Fabric-Loom-Split-Environment: true
Fabric-Gradle-Version: 8.14.2
Fabric-Loom-Version: 1.11.8
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.8
Fabric-Tiny-Remapper-Version: 0.11.1
Fabric-Loader-Version: 0.16.14
Fabric-Mixin-Version: 0.15.5+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

